[buildout]
versions = versions

[versions]
# Paste compatibility is gone in 1.0.2 !!!
WebOb = 1.0.1

## Release 0.9b21 (internal for osha)
bda.intellidatetime = 1.1
bdajax = 1.1
cone.app = 0.9b17
cone.tile = 0.9b18
cone.ugm = 0.9b21
node.ext.ldap = 0.9b19
node = 0.9.2
odict = 1.4.2b7
plumber = 1.0
yafowil = 1.0.2
yafowil.documentation = 1.2b7
yafowil.webob = 0.9
yafowil.widget.autocomplete = 1.0
yafowil.widget.datetime = 0.9
yafowil.widget.dict = 0.9.1b7
yafowil.widget.dynatree = 1.0
yafowil.widget.richtext = 0.9
zodict = 1.9.4b7

## just dumped
Chameleon = 2.0-rc5
Mako = 0.4.0
MarkupSafe = 0.12
Paste = 1.7.5.1
collective.recipe.supervisor = 0.16
distribute = 0.6.14
venusian = 0.6
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.interface = 3.6.1

#Required by:
#pyramid 1.0
#PasteScript 1.7.3
PasteDeploy = 1.3.4

#Required by:
#pyramid-zcml 0.2
#pyramid 1.0
PasteScript = 1.7.3

#Required by:
#node.ext.ldap 0.9b10
bda.cache = 1.1.3

#Required by:
#cone.app 0.9b10
lxml = 2.3

#Required by:
#Chameleon 2.0-rc5
ordereddict = 1.1

#Required by:
#cone.app 0.9b10
#cone.tile 0.9b10
pyramid = 1.0

#Required by:
#cone.app 0.9b10
pyramid-zcml = 0.2

#Required by:
#node.ext.ldap 0.9b10
python-ldap = 2.3.13

#Required by:
#bda.cache 1.1.3
python-memcached = 1.47

#Required by:
#pyramid 1.0
repoze.lru = 0.3

#Required by:
#pyramid 1.0
translationstring = 0.3

#Required by:
#Chameleon 2.0-rc5
unittest2 = 0.5.1

#Required by:
#bda.cache 1.1.3
zope.component = 3.10.0

#Required by:
#pyramid 1.0
zope.configuration = 3.7.2

#Required by:
#node 0.9.2b7
#pyramid 1.0
zope.deprecation = 3.4.0

#Required by:
#zope.lifecycleevent 3.6.2
#zope.component 3.10.0
zope.event = 3.5.0-1

#Required by:
#zope.configuration 3.7.2
zope.i18nmessageid = 3.5.3

#Required by:
#node 0.9.2b7
zope.lifecycleevent = 3.6.2

#Required by:
#zope.configuration 3.7.2
zope.schema = 3.7.1

buildout.dumppickedversions = 0.4
supervisor = 3.0a9
meld3 = 0.6.7
